body{
    margin: 0;
    padding: 0;
    background: url('Images/union-bg.jpg');
}

.header{border: 2px solid none;height: 55px;width: 100%;position: relative;}

.help{
    float: right;margin-right: 50px;position: relative;
}

.no{
    border: 1px solid none;height: 20px;width: 120px;background: rgb(47, 118, 185);border-radius: 3px;
    margin-top: -21PX;margin-left: 28px;
}
.no span {color: white;font-weight: bold;padding: 5px;}

.net{border: 1px solid none; height: 30px;width: 35%;background: red;}
.net p{color: white;font-size: 20px;margin-left: 60px;}

.login{border: 1px solid none; height: 30px;width: 65%;background: rgb(47, 118, 185);float: right;margin-top: -30px;}
.login p{float: right;margin-right: 80px;margin-top: 4px;font-size: 18px;color: white;}
.login img{margin-left: -40px;margin-top: -10px;}

.captcha {
	border: 1px solid none;
    height: 330px;width: 300px;
    padding: 40px;
    margin-left: 30px;margin-top: 0px;
    background: rgb(10,119,221);
	
}

.captcha label{float: left;
			margin-bottom: 20px;
			font-size:22px;
			font-family: 'primelight';
			font-size: 20px;
			line-height: 30px;
			margin-right: 10px;
		}

.captcha input[type="text"]
{                            /*
	                        float: left;
							height:22px;
							padding:0px 5px;
							font-size: 16px;
							font-family: 'primelight';
							border-bottom: 3px solid red;
							border: none;
							background: blue;*/
							width: 100%;
							box-sizing: border-box;
							box-shadow: none;
							outline: none;
							border: none;
							border-bottom:2px solid lightseagreen ;
							background:  rgb(10, 119, 221);
							color: white;
							}

input[type="submit"]{height:30px;
					width: 167px;
					font-family: 'none';
					font-size: 14px;
				}
				input:hover{
					background: red;
				}




 .a2{color: lightseagreen;text-decoration: none;font-weight: bold;}

.image{float: right;margin-top: -410px;margin-right: 50px;}

.main{
    margin-top: 20px;margin-left: 150px;
}
.main h2{color: red;font-size: 20px;}


.main li{list-style: none;font-weight: bold;font-size: 15px;}

.right-main{float: right;margin-top: -280px;margin-right: 370px;}
.right-main h2{color: red;font-size: 20px;}

.right-main li{list-style: none;}

.right-main .a1{ color: rgb(22, 78, 184);font-weight: bold;font-size: 15px;text-decoration: none;}


p{
    font-size: 12px;text-align: center;
}


