<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    
  <style>
    .vikas{
position:relative;
margin-top:-36px;
float:left;
margin-left:250px;


    }</style>

        <script type="text/javascript">
            function generateCaptcha()
            {
                var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
                var i;
                for (i=0;i<4;i++){
                  var a = alpha[Math.floor(Math.random() * alpha.length)];
                  var b = alpha[Math.floor(Math.random() * alpha.length)];
                  var c = alpha[Math.floor(Math.random() * alpha.length)];
                  var d = alpha[Math.floor(Math.random() * alpha.length)];
                 }
               var code = a + '' + b + '' + '' + c + '' + d;
               document.getElementById("mainCaptcha").value = code
             }
             function CheckValidCaptcha(){
                 var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
                 var string2 = removeSpaces(document.getElementById('txtInput').value);
                 if (string1 == string2){
            document.getElementById('success').innerHTML = "Form is validated Successfully";
            //alert("Form is validated Successfully");
                   return true;
                 }
                 else{       
            document.getElementById('error').innerHTML = "Please enter a valid captcha."; 
            //alert("Please enter a valid captcha.");
                   return false;
            
                 }
             }
             function removeSpaces(string){
               return string.split(' ').join('');
             }
         </script>   
         
    </head>
    
<body onload="generateCaptcha();">
    <form action="login.php"method="post">
    <img src="unionlogo.png"><br>
    <img style="float:right;margin-right:90px; margin-top:-80px;" src="k1.png">
    <img style="float:right; margin-top:20px;" src="k2.png"><br>
<fieldset style=height:400px;width:400px;margin-left:68px;background-color:#1f5993;border:none>

 <h4 style="color:white;margin-top:40px;font-size:20px"> user Id</h4></form>
<input style="height:30px;width:300px; margin-top: -20px;" type="login" name="userid"   size="15"  required> <br>
<h4 style="color:white;margin-top:40px;font-size:20px"> Password</h4></form>
<input style="height:30px;width:300px; margin-top: -20px;" type="password" name="password"   size="15"  required> <br>
<a href="#" style="color:white;">New user</a><br>
<h4 style="color:white;margin-top:40px;font-size:20px">Verification</h4><br>
<input style="height:35px;width:150px; margin-top: -50px;" type="text" name="pass"  size="15" id="mainCaptcha"readonly="readonly"> <br><br><br><br>
<input style="float:right;margin-right:180px;margin-top: -90px;width:40px;height:35px;" type="button" id="" value="" onclick="generateCaptcha();" />
<img style="float:right;margin-right:180px; margin-top:-90px; width:30px;" src="ricon.png">

<tr>
  <td>
     <input style="width:200px;height:30px;margin-top:-45px;" type="text" id="txtInput"/> <br>   
  </td>
</tr>
<tr>
  <td>
      <div class="vikas">
          <input style="width:80px;height:30px;" type="submit" name="submit" value="login">
          </div>

  </td>
</tr>
<tr>
  <td><span id="error" style="color:red"></span></td><br>
</tr>
<tr>
  <td><span id="success" style="color:green"></span></td>
</tr>



</fieldset>
<img style="float:right;margin-right:30px; margin-top:-425px;" src="k3.png"><br>
<h1 style="color:red;float:left;margin-left:30px;">Customer Alert![Beware Of Phishing]</h1>
<i class='fas fa-caret-right' style="font-size:25px;color:red;">
<h3 style="color:black;font-size:20;margin-left:20px;margin-top:-25px;">Do not respond to fraundulent comminications asking your confidentials like A/C No, User<br>Id,Password,Card No,etc.</h3></i><br>

<i class='fas fa-caret-right' style="font-size:24px;color:red;margin-top:-10px;float:left;margin-left:4px;"></i>
<h3 style="color:black;font-size:20;float:left;margin-left:10px;margin-top:-10px;">Fraudulent e-mails contain links of look alike websites to mislead into entering sensitive<br>financial data.</h3></i>
<i class='fas fa-caret-right' style='font-size:24px;color:red;float:left;margin-left:-770px;margin-top:45px;'></i>
<h3 style="color:black;font-size:20;float:left;margin-left:20px;margin-top:-10px;">Bank will never send such communications to costomer asking for their personal or<br>confidential information.</h3></i>
<i class='fas fa-caret-right' style="font-size:24px;color:red;float:left;margin-left:-727px;margin-top:47px;"></i>
<h3 style="color:black;font-size:20;float:left;margin-left:20px;margin-top:-10px;">Always visit Bank's site instead of clicking on the links provided in emails or third party <br>websites.</h3></i>
<i class='fas fa-caret-right' style='font-size:24px;color:red;margin-top:48px;float:left;margin-left:-765px;'></i>
<h3 style="color:black;font-size:20;float:left;margin-left:20px;margin-top:-10px;">Do not respond to pop-up windows asking for your confidential information.</h3></i>
<h1 style="color:red; float:left; margin-left:900px;margin-top:-320px;">Services</h1><br>
<i class='fas fa-caret-right' style='font-size:24px;color:red; margin-left:880px;margin-top:-265px;'></i>
<h3 style="color:black;font-size:20;float:left;margin-left:900px;margin-top:-262px;"><a href="#">Forgot/Reset Password</a></h3></i><br><br>
<i class='fas fa-caret-right' style='font-size:24px;color:red;  float:left;margin-left:880px;margin-top:-245px;'></i>
<h3 style="color:black;font-size:20;float:left;margin-left:900px;margin-top:-245px;"><a href="#">Mobile Banking Registration</a></h3></i>