body{
    margin: 0;
    background: white;
}
img {margin-top: 20px;margin-left: 40px;
}
                                               
nav ul{
    border: 1px solid red;
    height: 25px;width: 100%;
    background: red;
    text-align: center;
    padding: 4px;
    margin-top: 4px;
}
nav ul li 
{
    float: left;
    list-style: none;
    margin-left: 10px;
    color: white;
    font-weight: bold;
    font-size: 14px;   
}
.line ul li{

    float: left;
    list-style: none;
   color: darkblue;
   
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: 2%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;


}

tr:nth-child(even) {
  background-color: white;
}

.acc{
  border: 1px solid whitesmoke;
  width: 80px;
  border-style: ridge;
  margin-left: 4%;
  padding: 8px;
  border-bottom-style: none;
  background: white;
}
 
.name{
  float: right;margin-right: 300px;margin-top: 50px;
}

.box{
  border: 1px solid whitesmoke;
  height: 160px;
  width: 200px;
  float: right;
  margin-top: -272px;margin-right: 12px;
  background: white;
}
.box p{font-size: 14px;margin-left: 15px;color: lightgray;}

.box .sel{
  height: 30px;width: 180px;margin-left: 5px;
}

.box h5{margin-top: 5px;margin-left: 15px;}

.box .h5{margin-top: 5px;margin-left: 25px;font-size: 14px;} 
.h5 a{color: skyblue;text-decoration: none;}

.box2{
  
    border: 1px solid whitesmoke;
    height: 160px;
    width: 200px;
    float: right;
    margin-top: -105px;margin-right: 12px;
    background: white;

}
.box2 p{margin-left: 10px;font-weight: bold;}

.btn{float: right;margin-right: -380px;margin-top: 50px;}

.gear{float: right;margin-right: -310px; margin-top: 45px;}

.fa-rotate-45 {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.print{
  float: right;
  margin-right: 20px;
}
